{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lazyspec",
  "identifier": "com.lazyspec.app",
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "build": {},
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": ["icons/icon.png"],
    "macOS": {
      "signingIdentity": null
    }
  }
}
